<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Web site of GDOU-MathModeling , for mobile phone." />
    <style>
        @font-face {
            font-family: font-zn-1;
            src: url('./static/fontStyle/MFSuXie_Noncommercial-Regular.otf');
        }

        @font-face {
            font-family: font-eng-1;
            src: url('./static/fontStyle/Socake.ttf');
        }

        @font-face {
            font-family: font-eng-2;
            src: url('./static/fontStyle/JAi_____.TTF');
        }

        @font-face {
            font-family: font-eng-3;
            src: url('./static/fontStyle/Cascadia-Code-Regular-2.ttf');
        }

        @font-face {
            font-family: font-eng-4;
            src: url('./static/fontStyle/KOMIKAX_.ttf');
        }

        @media (min-width:600px) and (max-width:1000px) {
            :root {
                font-size: 18px;
            }
        }

        @media (min-width:1000px) {
            :root {
                font-size: 20px;
            }
        }

        body,
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        * {
            font-family: font-zn-1;
        }
    </style>
    <title>Welcome to GDOU-MathModeling</title>
    <script defer="defer" src="./static/js/main.b64fd2b7.js"></script>
    <link href="./static/css/main.618b960b.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
